<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sell XG</title>
<link rel='stylesheet'href='css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/slider-css.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/commen.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/modernizr-2.8.3.min.js'></script>
</head>

<body>
<!---- Top Header code start --->
<div class="top-social-icon-area">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-8 col-xs-5">
        <div class="clearfix" id="navigation-bar">
          <form method="get" action="" id="search">
            <div id="label">
              <label id="search-label" for="search-terms"> <i id="search-icon" class="fa fa-search"></i> </label>
            </div>
            <div id="input">
              <input type="text" placeholder="Enter search terms..." id="search-terms" name="s">
            </div>
          </form>
          <nav class="top-social-icon">
            <div class="icon-wrap"> <a class="fa fa-facebook" target="_blank" href="#">Facebook</a> <a class="fa fa-twitter" target="_blank" href="#">Twitter</a> <a class="fa fa-google-plus" target="_blank" href="#">Google+</a> <a class="fa fa-linkedin" target="_blank" href="#">LinkedIn</a> <a class="fa fa-pinterest" target="_blank" href="#">Pinterest</a> </div>
          </nav>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-xs-7">
        <div class="top-language-currency-bar">
          <div class="links"> <span>Currency <i class="fa fa-angle-down" aria-hidden="true"></i></span>
            <ul>
              <li><a href="#">$ USD</a></li>
              <li><a href="#">€ EURO</a></li>
              <li><a href="#">£ POUND</a></li>
            </ul>
          </div>
          <div class="links"> <span>Language<i class="fa fa-angle-down" aria-hidden="true"></i></span>
            <ul>
              <li><a href="#">ENGLISH</a></li>
              <li><a href="#">FRENCH</a></li>
              <li><a href="#">SPANISH</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!---- Top Header code End ---> 

<!---- Top Header code start --->
<header class="nav-slider">
  <div class="container">
    <div class="row shop-menu">
      <div id="profile-nav" class="profile text-right">
        <ul id="trendz_woocommerce" class="">
          <li class=""><a href="">MY ACCOUNT</a></li>
          <li class=""><a href="">MY WISHLIST</a></li>
          <li class=""><a href="">CHECKOUT</a></li>
          <li class=""><a href="">LOG IN / REGISTER</a></li>
          <li class="tz-wc-header-mini-cart"> <a href="" class=""> Cart <span>0</span> </a>
            <div class="widget_shopping_cart_content"></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row mr-1000-top main-navigation">
      <div class="col-md-2">
        <div class="logo"><a href="#"> <img src="images/logo.png" alt="Trendz"> </a></div>
      </div>
      <div class="col-md-10 text-right">
        <nav>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div id="main-nav" class="collapse navbar-collapse">
            <ul id="tc-main-nav" class="">
              <li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-172"><a href="">All Electronics </a>
                <ul class="sub-menu">
                  <li id="menu-item-173" class="3"><a href="">Default</a></li>
                  <li id="menu-item-290" class=""><a href="">Home 2</a></li>
                  <li id="menu-item-289" class=""><a href="">Home 3</a></li>
                  <li id="menu-item-288" class=""><a href="">Home 4</a></li>
                  <li id="menu-item-287" class=""><a href="">Home 5</a></li>
                </ul>
              </li>
              <li id="menu-item-174" class="menu-item"><a href="#">Fashion</a></li>
              <li id="menu-item-179" class="menu-item"><a href="#">Home & Living </a></li>
              <li id="menu-item-125" class="menu-item "><a href="">Accessories </a></li>
              <li id="menu-item-187" class="menu-item "><a href="">Health & Beauty </a></li>
              <li id="menu-item-175" class="menu-item"><a href="">Jewellery</a></li>
              <li id="menu-item-175" class="menu-item"><a href="">Deals</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="mr-1000 mr-1000-home"></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="main-slider mr-1000-top">
          <ul class="anim-slider">
            <li class="anim-slide"> <img src="images/banner_img1.jpg" id="image-one" alt="" >
              <h2 id="title-one">Discounts Everywhere</h2>
              <p id="text-one">Get 20% Discount on every purchase over 200$!!<br />
                Sign up to get our free membership discount card.<br />
                So why are you waiting for ?</p>
              <a href="" id="btn-one" class="">VIEW ALL ITEMS</a> </li>
            <li class="anim-slide"> <img src="images/banner_img2.jpg" id="image-two" alt="" >
              <h2 id="title-two">It's Unique, It's Premium</h2>
              <p id="text-two">Get 20% Discount on every purchase over 200$
                Sign up to get our free membership discount card.
                So why are you waiting for ?<br />
                So why are you waiting for ?</p>
              <a href="" id="btn-two" class="">VIEW ALL ITEMS</a> </li>
            <li class="anim-slide"> <img src="images/banner_img2.jpg" id="image-three" alt="" >
              <h2 id="title-three">Purchase Trendz Now!</h2>
              <p id="text-three">Get 20% Discount on every purchase over 200$
                Sign up to get our free membership discount card.
                So why are you waiting for ?</p>
              <a href="" id="btn-three" class="">VIEW ALL ITEMS</a> </li>
            <li class="anim-slide"> <img src="images/banner_img3jpg" id="image-four" alt="" >
              <h2 id="title-four">Shopping is TRENDZ</h2>
              <p id="text-four">Get 20% Discount on every purchase over 200$!!<br />
                Sign up to get our free membership discount card.<br />
                So why are you waiting for ?</p>
              <a href="" id="btn-four" class="">VIEW ALL ITEMS</a> </li>
          </ul>
          <div class="mr-1000 mr-1000-left"></div>
        </div>
      </div>
    </div>
  </div>
</header>

<!---- Header code End --->

<section>
  <div class="main_search_box">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="search_box_home">
            <div class="search_skewx_zeero">
              <form method="get" action="" id="search">
                <input type="text" placeholder="Enter search terms..." id="search-terms" name="s">
                <i id="search-icon" class="fa fa-search"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="featured_product">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mail_product_box">
            <div class="title_divproduct">
              <h3>FEATURED PRODUCTS</h3>
              <a href="">VIEW ALL <i class="fa fa-angle-right fa-6" aria-hidden="true"></i></a> </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="item_boxproduct">
              <ul>
                <li class="col-md-4 col-sm-6">
                  <div class="produt_innerbox">
                    <div class="product_imgbox">
                      <div class="center_img_box"> <a href=""><img src="images/home-product-img1.png" /></a> </div>
                    </div>
                    <div class="product_textdetails">
                      <div class="left_con_text">
                        <h3> Outdoor Sofa in Chocolate</h3>
                        <p> For 2 Person<br />
                          Lorem Ipsum Dolor it </p>
                      </div>
                      <div class="right_con_text">
                        <div class="right_con_text1">
                          <h3> <i class="fa fa-shopping-cart" aria-hidden="true"></i></h3>
                          <span>$58 <i class="fa fa-shopping-bag fa-6" aria-hidden="true"></i></span> </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="col-md-4 col-sm-6">
                  <div class="produt_innerbox">
                    <div class="product_imgbox">
                      <div class="center_img_box"> <a href=""><img src="images/home-product-img1.png" /></a> </div>
                    </div>
                    <div class="product_textdetails">
                      <div class="left_con_text">
                        <h3> Outdoor Sofa in Chocolate</h3>
                        <p> For 2 Person<br />
                          Lorem Ipsum Dolor it </p>
                      </div>
                      <div class="right_con_text">
                        <div class="right_con_text1">
                          <h3> <i class="fa fa-shopping-cart" aria-hidden="true"></i></h3>
                          <span>$58 <i class="fa fa-shopping-bag fa-6" aria-hidden="true"></i></span> </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="col-md-4 col-sm-6">
                  <div class="produt_innerbox">
                    <div class="product_imgbox">
                      <div class="center_img_box"> <a href=""><img src="images/home-product-img1.png" /></a> </div>
                    </div>
                    <div class="product_textdetails">
                      <div class="left_con_text">
                        <h3> Outdoor Sofa in Chocolate</h3>
                        <p> For 2 Person<br />
                          Lorem Ipsum Dolor it </p>
                      </div>
                      <div class="right_con_text">
                        <div class="right_con_text1">
                          <h3> <i class="fa fa-shopping-cart" aria-hidden="true"></i></h3>
                          <span>$58 <i class="fa fa-shopping-bag fa-6" aria-hidden="true"></i></span> </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="letest_product_box">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title_divvj">
            <div class="center_box_title"> <samp class="line_border">
              <h3>BEST DEAL</h3>
              </samp> </div>
            <h2>LATEST PRODUCTS</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div data-ride="carousel" class="carousel content-top-item-carousel ads-item-carousel-area slide">
            <div class="carousel-inner">
              <div class="item active">
                 <div class="row">
                    <div class="col-md-3">
                      <div class="product_latestdiv">
                         <div class="product_imgdiv">
                           <div class="product_imgbox">
                              <div class="center_img_box"> <a href=""><img src="images/product-img4.jpg"></a> </div>
                           </div>
                       </div>
                        <div class="content_div_lestestpro">
                          <div class="product_button">
                             <div class="product_button_slwl">
                                <div class="product_button_skew">
                                  <a href="#">Vera Wang Spree</a>
                               </div>
                             </div>
                            
                          </div>
                          <p> Pellentesque in rhoncus? In nec cursus et, magna odio? Enim, magnis eu, purus cursus ut…</p>
                          <div class="product_pricediv">
                            <span>$99</span>
                          </div>
                          <div class="product_cardbox">
                            <div class="card_boxicon"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 26</a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-mail-forward" aria-hidden="true"></i></a></div>
                          </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="product_latestdiv">
                         <div class="product_imgdiv">
                           <div class="product_imgbox">
                              <div class="center_img_box"> <a href=""><img src="images/product-img3.jpg"></a> </div>
                           </div>
                       </div>
                        <div class="content_div_lestestpro">
                          <div class="product_button">
                             <div class="product_button_slwl">
                                <div class="product_button_skew">
                                  <a href="#">Vera Wang Spree</a>
                               </div>
                             </div>
                            
                          </div>
                          <p> Pellentesque in rhoncus? In nec cursus et, magna odio? Enim, magnis eu, purus cursus ut…</p>
                          <div class="product_pricediv">
                            <span>$99</span>
                          </div>
                          <div class="product_cardbox">
                            <div class="card_boxicon"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 26</a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-mail-forward" aria-hidden="true"></i></a></div>
                          </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="product_latestdiv">
                         <div class="product_imgdiv">
                           <div class="product_imgbox">
                              <div class="center_img_box"> <a href=""><img src="images/product-img5.jpg"></a> </div>
                           </div>
                       </div>
                        <div class="content_div_lestestpro">
                          <div class="product_button">
                             <div class="product_button_slwl">
                                <div class="product_button_skew">
                                  <a href="#">Vera Wang Spree</a>
                               </div>
                             </div>
                            
                          </div>
                          <p> Pellentesque in rhoncus? In nec cursus et, magna odio? Enim, magnis eu, purus cursus ut…</p>
                          <div class="product_pricediv">
                            <span>$99</span>
                          </div>
                          <div class="product_cardbox">
                            <div class="card_boxicon"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 26</a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-mail-forward" aria-hidden="true"></i></a></div>
                          </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="product_latestdiv">
                         <div class="product_imgdiv">
                           <div class="product_imgbox">
                              <div class="center_img_box"> <a href=""><img src="images/product-img6.jpg"></a> </div>
                           </div>
                       </div>
                        <div class="content_div_lestestpro">
                          <div class="product_button">
                             <div class="product_button_slwl">
                                <div class="product_button_skew">
                                  <a href="#">Vera Wang Spree</a>
                               </div>
                             </div>
                            
                          </div>
                          <p> Pellentesque in rhoncus? In nec cursus et, magna odio? Enim, magnis eu, purus cursus ut…</p>
                          <div class="product_pricediv">
                            <span>$99</span>
                          </div>
                          <div class="product_cardbox">
                            <div class="card_boxicon"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 26</a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-mail-forward" aria-hidden="true"></i></a></div>
                          </div>
                      </div>
                      </div>
                    </div>
                    
                 </div>
              </div>
              <div class="item">
                <div class="row">
                    <div class="col-md-3">
                      <div class="product_latestdiv">
                         <div class="product_imgdiv">
                           <div class="product_imgbox">
                              <div class="center_img_box"> <a href=""><img src="images/product-img4.jpg"></a> </div>
                           </div>
                       </div>
                        <div class="content_div_lestestpro">
                          <div class="product_button">
                             <div class="product_button_slwl">
                                <div class="product_button_skew">
                                  <a href="#">Vera Wang Spree</a>
                               </div>
                             </div>
                            
                          </div>
                          <p> Pellentesque in rhoncus? In nec cursus et, magna odio? Enim, magnis eu, purus cursus ut…</p>
                          <div class="product_pricediv">
                            <span>$99</span>
                          </div>
                          <div class="product_cardbox">
                            <div class="card_boxicon"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 26</a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-mail-forward" aria-hidden="true"></i></a></div>
                          </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="product_latestdiv">
                         <div class="product_imgdiv">
                           <div class="product_imgbox">
                              <div class="center_img_box"> <a href=""><img src="images/product-img5.jpg"></a> </div>
                           </div>
                       </div>
                        <div class="content_div_lestestpro">
                          <div class="product_button">
                             <div class="product_button_slwl">
                                <div class="product_button_skew">
                                  <a href="#">Vera Wang Spree</a>
                               </div>
                             </div>
                            
                          </div>
                          <p> Pellentesque in rhoncus? In nec cursus et, magna odio? Enim, magnis eu, purus cursus ut…</p>
                          <div class="product_pricediv">
                            <span>$99</span>
                          </div>
                          <div class="product_cardbox">
                            <div class="card_boxicon"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 26</a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-mail-forward" aria-hidden="true"></i></a></div>
                          </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="product_latestdiv">
                         <div class="product_imgdiv">
                           <div class="product_imgbox">
                              <div class="center_img_box"> <a href=""><img src="images/product-img6.jpg"></a> </div>
                           </div>
                       </div>
                        <div class="content_div_lestestpro">
                          <div class="product_button">
                             <div class="product_button_slwl">
                                <div class="product_button_skew">
                                  <a href="#">Vera Wang Spree</a>
                               </div>
                             </div>
                            
                          </div>
                          <p> Pellentesque in rhoncus? In nec cursus et, magna odio? Enim, magnis eu, purus cursus ut…</p>
                          <div class="product_pricediv">
                            <span>$99</span>
                          </div>
                          <div class="product_cardbox">
                            <div class="card_boxicon"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 26</a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-mail-forward" aria-hidden="true"></i></a></div>
                          </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="product_latestdiv">
                         <div class="product_imgdiv">
                           <div class="product_imgbox">
                              <div class="center_img_box"> <a href=""><img src="images/product-img3.jpg"></a> </div>
                           </div>
                       </div>
                        <div class="content_div_lestestpro">
                          <div class="product_button">
                             <div class="product_button_slwl">
                                <div class="product_button_skew">
                                  <a href="#">Vera Wang Spree</a>
                               </div>
                             </div>
                            
                          </div>
                          <p> Pellentesque in rhoncus? In nec cursus et, magna odio? Enim, magnis eu, purus cursus ut…</p>
                          <div class="product_pricediv">
                            <span>$99</span>
                          </div>
                          <div class="product_cardbox">
                            <div class="card_boxicon"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 26</a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
                            <div class="card_boxicon"><a href=""><i class="fa fa-mail-forward" aria-hidden="true"></i></a></div>
                          </div>
                      </div>
                      </div>
                    </div>
                    
                 </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="shopping_add shopping_add_bgimg ">
   <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="shopping_add_out">
             <div class="shopping_add_inner">
              <span><img src="images/shoppingimg.jpg" /></span>
              <div class="left">
              <h3>FREE SHIPPING</h3>
              <p>Free shipping every $100 </p>
              </div>
             </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="shopping_add_out">
             <div class="shopping_add_inner">
              <span><img src="images/monyimg.jpg" /></span>
              <div class="left">
              <h3>product qualityG</h3>
              <p>100% Product Quality in Germany </p>
              </div>
             </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="shopping_add_out">
             <div class="shopping_add_inner">
              <span><img src="images/24call.jpg" /></span>
              <div class="left">
              <h3>24 HOURS SUPPORT</h3>
              <p>Call : 1000 2456 234</p>
              </div>
             </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  
  <div class="letest_product_box">
    <div class="container">
       <div class="row">
         <div class="col-md-12">
          <div class="title_divvj">
            <div class="center_box_title"> <samp class="line_border">
              <h3>GREAT DEAL</h3>
              </samp> </div>
            <h2>SPECIAL PRODUCTS</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div class="product_list">
         <div class="inner">
               <ul>
               <li class="col-md-4 col-sm-6">
               <div class="item_div">
                <div class="title_pricediv">
                  <span class="onsale">
                    <div class="title_price">
                      <span><img src="images/cart_icon.png"></span>
                      <h2>$ 80.00</h2>
                   </div>
                   </span>
                   <div class="title_producename">
                      Dell Inspiron 14R laptop
                   </div>
                   </div>
                   <div class="images_box">
                      <div class="center_img_box">
                       <a href=""><img src="images/product-img.jpg"> </a>
                     </div>
                   </div>
                   <div class="button_droduct_list button_droduct_height">
                     <div class="new_special_textbox">
                       <p>Pellentesque in rhoncus? In nec cursus et, magna odio? Enim, magnis eu, purus cursus uttar</p>
                     </div>
                   </div>
                 
              </div>
           </li>
               <li class="col-md-4 col-sm-6">
               <div class="item_div">
                <div class="title_pricediv">
                  <span class="onsale">
                    <div class="title_price">
                      <span><img src="images/cart_icon.png"></span>
                      <h2>$ 80.00</h2>
                   </div>
                   </span>
                   <div class="title_producename">
                      Dell Inspiron 14R laptop
                   </div>
                   </div>
                   <div class="images_box">
                      <div class="center_img_box">
                       <a href=""><img src="images/product-img1.jpg"> </a>
                     </div>
                   </div>
                   <div class="button_droduct_list button_droduct_height">
                     <div class="new_special_textbox">
                       <p>Pellentesque in rhoncus? In nec cursus et, magna odio? Enim, magnis eu, purus cursus uttar</p>
                     </div>
                   </div>
                 
              </div>
           </li>
               <li class="col-md-4 col-sm-6">
               <div class="item_div">
                <div class="title_pricediv">
                  <span class="onsale">
                    <div class="title_price">
                      <span><img src="images/cart_icon.png"></span>
                      <h2>$ 80.00</h2>
                   </div>
                   </span>
                   <div class="title_producename">
                      Dell Inspiron 14R laptop
                   </div>
                   </div>
                   <div class="images_box">
                      <div class="center_img_box">
                       <a href=""><img src="images/product-img3.jpg"> </a>
                     </div>
                   </div>
                   <div class="button_droduct_list button_droduct_height">
                     <div class="new_special_textbox">
                       <p>Pellentesque in rhoncus? In nec cursus et, magna odio? Enim, magnis eu, purus cursus uttar</p>
                     </div>
                   </div>
                 
              </div>
           </li> 
             
            </ul>
          </div>
          </div>
        </div>
       </div>
     </div>  
  </div>
  
  <div class="blog_divhome">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title_divvj">
            <div class="center_box_title"> <samp class="line_border">
              <h3>BEST BLOG</h3>
              </samp> </div>
            <h2>LATEST BLOG</h2>
          </div>
          <div class="blog_contect"><p>Nullam in felis malesuada lacus tempor faucibus. Sed massa dui, auctor sed venenatis vel, suscipit et orci. Aliquam suscipit laoreet ultrices. Integer odio tortor, vestibulum.</p></div>
        </div>
        
        <div class="col-md-12">
          <div class="carousel content-top-item-carousel ads-item-carousel-area slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="item active">
                 <div class="main_blogbox">
                   <div class="left_blog_part">
                     <div class="inner_blogbg">
                       <h3>The Best Brand of The World</h3>
                       <span><strong>Posted By    :  </strong>Creadigoal</span>
                       <span><strong>Posted On  :  </strong>3-1-2015</span>
                       <p>Nullam in felis malesuada lacus tempor faucibus. Sed massa dui, auctor sed venenatis vel, suscipit et orci. Aliquam suscaipit laoreet ultrices. Integer odio tortor, vestibulum.</p>
                     </div>
                   </div>
                   <div class="right_blog_par">
                     <img src="images/blog_img.jpg" />
                   </div>
                 </div>
              </div>
              <div class="item">
                 <div class="main_blogbox">
                   <div class="left_blog_part">
                     <div class="inner_blogbg">
                       <h3>The Best Brand of The World</h3>
                       <span><strong>Posted By    :  </strong>Creadigoal</span>
                       <span><strong>Posted On  :  </strong>3-1-2015</span>
                       <p>Nullam in felis malesuada lacus tempor faucibus. Sed massa dui, auctor sed venenatis vel, suscipit et orci. Aliquam suscaipit laoreet ultrices. Integer odio tortor, vestibulum.</p>
                     </div>
                   </div>
                   <div class="right_blog_par">
                     <img src="images/blog_img1.jpg" />
                   </div>
                 </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>  
  </div>
  
  <div class="clients_testimonials">
    <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div id="quote-carousel" data-ride="carousel" class="carousel slide back_color_overflow">
                            <!-- Bottom Carousel Indicators -->
                            <div class="back_color_testi">
                            <h4>CLIENTS TESTIMONIALS</h4>
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#quote-carousel"><img alt="" src="images/testimonials-img1.jpg" class="img-responsive "> </li>
                                <li class="" data-slide-to="1" data-target="#quote-carousel"><img alt="" src="images/testimonials-img2.jpg" class="img-responsive "> </li>
                                <li class="" data-slide-to="2" data-target="#quote-carousel"><img alt="" src="images/testimonials-big1.jpg" class="img-responsive "> </li>
                            </ol>
                          </div>
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">
                             <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                        <div class="col-sm-2">
                                         <div class="carousel-testimonials">
                                           <img src="images/testimonials-big1.jpg" />
                                         </div>
                                        </div>
                                            <div class="col-sm-10">

                                                <p class="arousel-testimonials">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                                
                                               
                                            </div>
                                        </div>
                                        <div class="row">
                                          <div class="testmo_name_border">
                                            <div class="inner_bottom_line">
                                                   <small>Someone famous</small>
                                                   </div>
                                                </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 --->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                        <div class="col-sm-2">
                                         <div class="carousel-testimonials">
                                           <img src="images/testimonials-big1.jpg" />
                                         </div>
                                        </div>
                                            <div class="col-sm-10">

                                                <p class="arousel-testimonials">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                                
                                               
                                            </div>
                                        </div>
                                        <div class="row">
                                          <div class="testmo_name_border">
                                            <div class="inner_bottom_line">
                                                   <small>Someone famous</small>
                                                   </div>
                                                </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 --->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                        <div class="col-sm-2">
                                         <div class="carousel-testimonials">
                                           <img src="images/testimonials-big1.jpg" />
                                         </div>
                                        </div>
                                            <div class="col-sm-10">

                                                <p class="arousel-testimonials">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                                
                                               
                                            </div>
                                        </div>
                                        <div class="row">
                                          <div class="testmo_name_border">
                                            <div class="inner_bottom_line">
                                                   <small>Someone famous</small>
                                                   </div>
                                                </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev --
                            <a class="left carousel-control" href="#quote-carousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                            <a class="right carousel-control" href="#quote-carousel" data-slide="next"><i class="fa fa-chevron-right"></i></a> --->
                        </div>
         </div>
      </div>
     </div> 
  </div>
</section>


<!----footer ----->
<footer>
  <div class="foote_mail">
    <div class="footer_bg">
      <div class="container">
        <div class="row">
          <div class="neslatter_box">
            <div class="inner_skew">
              <div class="col-md-9 col-sm-8">
                <div class="neslatter">
                  <label>SIGN UP FOR NEWSLETTER</label>
                  <form>
                    <input type="email" class="newsform"  placeholder="Enter your email...">
                    <button type="submit" class="submit">Submit</button>
                  </form>
                </div>
              </div>
              <div class="col-md-3 col-sm-4">
                <div class="top_social_vj">
                  <ul>
                    <li><a href=""><i id="search-icon" class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i id="search-icon" class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i id="search-icon" class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i id="search-icon" class="fa fa-linkedin"></i></a></li>
                    <li><a href=""><i id="search-icon" class="fa fa-pinterest"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="menu_padding_footer">
            <div class="col-md-4 col-sm-12">
              <div class="footer_link">
                <h2>CONTACT US</h2>
                <span> <strong>Warehouse Offices</strong>
                <p>Lorem Ipsum is simply dummy text of the printing and typesettin ,000001 , UK</p>
                <p>Phone :91 123-4567-890</p>
                <p>Email: info@goldenelegance.co.uk</p>
                <strong>Retail Store</strong>
                <p>54321 Street name, California, USA</p>
                <p>Phone :91 123-4567-890</p>
                </span> </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="footer_link">
                <h2>INFORMATION</h2>
                <ul>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Faqs</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Affiliates</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6 ">
              <div class="footer_link">
                <h2>QUICK LINKS</h2>
                <ul>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>All Electronics</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Fashion</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Home & Living</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Accessories</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Health & Beauty</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Jewellery</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="footer_link">
                <h2>MY ACCOUNT </h2>
                <ul>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>My Orders</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>My credit slips</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>My addresses</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>My personal info</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>My vouchers</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="footer_link">
                <h2>INFORMATION</h2>
                <ul>
                  <li><a href=""> <i class="fa fa-caret-right" aria-hidden="true"></i>Terms</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Condition</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Privacy Policy</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Easy Return</a></li>
                  <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="coppyright_div">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p class="Copyright_test">Copyright 2016. <a href="">SellXG.com</a> All Rights Reserved.</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="payment_card">
              <li><a href=""><img  src="images/master_card.jpg" /></a></li>
              <li><a href=""><img  src="images/visa_card.jpg" /></a></li>
              <li><a href=""><img  src="images/paypal.jpg" /></a></li>
              <li><a href=""><img  src="images/master_card2.jpg" /></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</footer>
</body>

<!---

<div class="lazy-load">
  <div class='Cube panelLoad'>
    <div class='cube-face cube-face-front'>S</div>
    <div class='cube-face cube-face-back'>E</div>
    <div class='cube-face cube-face-left'>L</div>
    <div class='cube-face cube-face-right'>L</div>
    <div class='cube-face cube-face-bottom'>X</div>
    <div class='cube-face cube-face-top'>G</div>
  </div>
</div>
</body>

<!--- Vijay add JS all is working Site ---->

<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/owl.carousel.min.js'></script>
<script type='text/javascript' src='js/scrollReveal.min.js'></script>
<script type='text/javascript' src='js/search.js'></script>
<script type='text/javascript' src='js/js'></script>
<script type='text/javascript' src='js/jquery.animateSlider.min.js'></script>
<script type='text/javascript' src='js/slider.js'></script>
<script type='text/javascript' src='js/core.min.js'></script>
<script type='text/javascript' src='js/widget.min.js'></script>
<script type='text/javascript' src='js/mouse.min.js'></script>
<script type='text/javascript' src='js/draggable.min.js?'></script>
<script type='text/javascript' src='js/slider.min.js'></script>
<script type='text/javascript' src='js/iris.min.js?'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var trendz_settings = {"latitude":"-37.8173306","longitude":"144.9556518","map_address":"on","map_title":"Envato","loading_time":"40000"};
/* ]]> */
</script>
<script type='text/javascript' src='js/main.js'></script>
</html>